Williamson case5 with icosahedral sphere mesh refiniment level 2

==============================================================================

pre nonlinear fix

slice_length | nslices | nwindows |  dt   |  T  | nonlinear its | krylov its
------------------------------------------------------------------------------
     4       |    2    |    10    |  0.05 |  4  |    30 (3/w)   | 139 (13.9/w)
     2       |    2    |    10    |  0.1  |  4  |    30 (3/w)   | 127 (12.7/w)
     1       |    2    |    10    |  0.2  |  4  |    30 (3/w)   |  64 ( 6.4/w)

==============================================================================

post nonlinear fix

slice_length | nslices | nwindows |  dt   |  T  | nonlinear its | krylov its
------------------------------------------------------------------------------
     4       |    2    |    10    |  0.05 |  4  |    30 (3/w)   |  65 (6.4/w)
     2       |    2    |    10    |  0.1  |  4  |    30 (3/w)   |  63 (6.5/w)
     1       |    2    |    10    |  0.2  |  4  |    30 (3/w)   |  64 (6.4/w)
